[EXAMPLE_ONE]
TBL=10891p
fairlight=7330p
Kewlers & mfx=6796p
Matt Current=2646p
Traction=2273p
portal process=1500p
Unknown Artists=1150p
wAMMA=1004p
imbusy&xerxes=949p
Division=854p
Moonhazard=791p
Deagrace=773p
Adapt=763p
IT-Forge=593p

[EXAMPLE_TWO]
TBL=Starstruck
fairlight=track one
Kewlers & mfx=1995
Matt Current=BOMBMAN
Traction=2^5
portal process=telos
Unknown Artists=Primate Theory
wAMMA=Diskoalifight
imbusy&xerxes=Iterate
Division=The barythymia
Moonhazard=Bacardi Cola
Deagrace=Da Scene
Adapt=Formal Obsessions
IT-Forge=The Winter Party


  	 [TEST STUFF] 	  
; All kind of test stuff to make 
; sure that everything works
	    leanding blanks= 	  foo
trailing blanks   	  =foo	   

	    leanding trailing    	  = 	  foo

  ignore this

		
  
  	  	   

	; comment  = foo
  ;  comment too  =   	foo


		
